SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/demo_db
SPRING_DATASOURCE_USERNAME=demo_user
SPRING_DATASOURCE_PASSWORD=demo_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
POSTGRES_DB=demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password
JWT_SECRET=MinhaChaveSecretaMuitoSeguraQueDeveSerLongaDemais1234567890
JWT_EXPIRATION_MS=86400000
